<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="UTF-8" />
	<title>TD 1</title>
	
	<link type="text/css" rel="stylesheet" href="css/1-skeleton.css" />
	<link type="text/css" rel="stylesheet" href="css/2-header.css" />
	<link type="text/css" rel="stylesheet" href="css/3-menu.css" />
	<link type="text/css" rel="stylesheet" href="css/4-content.css" />
	<link type="text/css" rel="stylesheet" href="css/5-footer.css" />
	
</head>

<body>
	<!--début en tête-->
	<header id="main-header">
		<div class="inner">
			<div id="logo"><img src="images/logo.png" alt="Logo Neodif"/></div>
			<div id="baseline">Neodif, votre grossiste en biere bouteille et futs de 5L a 30L </div>
		</div>
	</header>
	<!--fin en tête-->
	<!--début menu-->
	<nav id="main-menu">
		<div class="inner">
			<ul>
				<li><a href="index.html">Accueil</a></li>				
				<li>
					<a href="#">Neodif</a>
					<ul class="submenu">
						<li><a href="qui-sommes-nous.html">Qui sommes nous</a></li>
						<li><a href="#">Notre équipe</a></li>
						<li><a href="#">Nos entrepôts</a></li>
						<li><a href="#">Les actualités</a></li>
						<li><a href="#">Les témoignages</a></li>
					</ul>
				</li>
				<li><a href="#">Catalogue</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>
	<!--fin menu-->
	<!--début des blocks-->
	<div id="main">
		<div class="inner">
			<!--début block de gauche-->
			<selection id="main-left">
				<header>
					<h1>
						nec exsertare permissi est vel quod observatum
					</h1>
				</header>
					<p>
						Emensis itaque difficultatibus multis et nive obrutis callibus plurimis ubi prope Rauracum ventum est ad supercilia fluminis Rheni, resistente multitudine Alamanna pontem suspendere navium conpage Romani vi nimia vetabantur ritu grandinis undique convolantibus telis, et cum id inpossibile videretur, imperator cogitationibus magnis attonitus, quid capesseret ambigebat.
					</p>
					<p>
						Haec ubi latius fama vulgasset missaeque relationes adsiduae Gallum Caesarem permovissent, quoniam magister equitum longius ea tempestate distinebatur, iussus comes orientis Nebridius contractis undique militaribus copiis ad eximendam periculo civitatem amplam et oportunam studio properabat ingenti, quo cognito abscessere latrones nulla re amplius memorabili gesta, dispersique ut solent avia montium petiere celsorum.
					</p>
					<p>
						Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.
					</p>
					<footer>
						<a href="#">lire la suite</a>
					</footer>
					<section id="main-bottom-left">
						<header>
							<h2>Nos entrepôts</h2> 
						</header>
						<img src="images/carte.png" alt="Carte de nos entrepôts de bières"/>
						<div id="cadre">
						<div id="textencadre">
							<p>
								Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.
							</p>
							<p>
								Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.
							</p>
							<footer>
								<a href="#">Lire la suite</a>
							</footer>
						</div>
						</div>
					</section>
			</selection>
			<!--fin block de gauche-->
			<!--début blocks de droite-->
			<section id="main-right">
				<header>
					<h2> Les actualités</h2>
				</header>
				<article>
					<header>
						<h3>Titre de mon actu</h3>
					</header>
					<div class="date">15 novembre 2022</div>
					<p>
						Cum saepe multa, tum memini domi in hemicyclio sedentem, ut solebat, cum et ego essem una et pauci admodum Cum saepe multa, tum memini domi in hemicyclio sedentem, ut solebat, cum et ego essem una et pauci admodum
					</p>
					<footer><a href="#"></a></footer>
				</article>
				<article>
					<header>
						<h3>Titre de mon actu</h3>
					</header>
					<div class="date">08 mai 2001</div>
					<p>
						Naissance du BG Samuel, le plus grand homme du monde, que dis-je de l'univers tout entier. Cum saepe multa, tum memini domi in hemicyclio sedentem, ut solebat, cum et ego essem una et pauci admodum
					</p>
					<footer><a href="#"></a></footer>
				</article>
				<article>
					<header>
						<h3>Titre de mon actu</h3>
					</header>
					<div class="date">16 décembre 2002</div>
					<p>
						Cum saepe multa, tum memini domi in hemicyclio sedentem, ut solebat, cum et ego essem una et pauci admodum Cum saepe multa, tum memini domi in hemicyclio sedentem, ut solebat, cum et ego essem una et pauci admodum
					</p>
					<footer><a href="#"></a></footer>
				</article>
				<article>
					<header>
						<h3>Titre de mon actu</h3>
					</header>
					<div class="date">16 décembre 2002</div>
					<p>
						Cum saepe multa, tum memini domi in hemicyclio sedentem, ut solebat, cum et ego essem una et pauci admodum Cum saepe multa, tum memini domi in hemicyclio sedentem, ut solebat, cum et ego essem una et pauci admodum
					</p>
					<footer><a href="#"></a></footer>
				</article>
			</section>
			<!--fin block de droite-->
		</div>
	</div>
	<!--fin des blocks-->
	<!--début produit-->
	<section id="products">
		<div class="inner">
			<header>
				<h2> Nos produits</h2>
			</header>
			<div class="products fond">
				<header>
					<h3>Titre produit</h3>
				</header>
				<div class="imageproduct">
					<a href="#">
					<img src="images/1327333776.jpg" alt="Fût de bière au nom de la marque">
					</a>
				</div>
				<ul>
					<li>Alcool : <strong>4.87%</strong></li>
					<li>Couleur : <strong>Blonde</strong></li>
					<li>Force : <strong>légère</strong></li>
					<li>Origine : <strong>Allemagne</li></strong>
					<li>Type : <strong>Pils</strong></li>
					<li>Brasserie : <strong>Warteneir</strong></li>
				</ul>
			</div>
			<div class="products">
				<header>
					<h3>Titre produit</h3>
				</header>
				<div class="imageproduct">
					<a href="#">
					<img src="images/1327484865.jpg" alt="Fût de bière au nom de la marque">
					</a>
				</div>
				<ul>
					<li>Alcool : <strong>9%</strong></li>
					<li>Couleur : <strong>Blonde</strong></li>
					<li>Force : <strong>Forte</strong></li>
					<li>Origine : <strong>Belgique</li></strong>
					<li>Type : <strong>Spécialité</strong></li>
					<li>Brasserie : <strong>Huygue</strong></li>
				</ul>
			</div>
			<div class="products fond">
				<header>
					<h3>Titre produit</h3>
				</header>
				<div class="imageproduct">
					<a href="#">
					<img src="images/1327484930.jpg" alt="Fût de bière au nom de la marque">
					</a>
				</div>
				<ul>
					<li>Alcool : <strong>4.87%</strong></li>
					<li>Couleur : <strong>Blonde</strong></li>
					<li>Force : <strong>légère</strong></li>
					<li>Origine : <strong>Allemagne</li></strong>
					<li>Type : <strong>Pils</strong></li>
					<li>Brasserie : <strong>Warteneir</strong></li>
				</ul>
			</div>
			<div class="products">
				<header>
					<h3>Titre produit</h3>
				</header>
				<div class="imageproduct">
					<a href="#">
					<img src="images/1327332109.jpg" alt="Fût de bière au nom de la marque">
					</a>
				</div>
				<ul>
					<li>Alcool : <strong>4.87%</strong></li>
					<li>Couleur : <strong>Blonde</strong></li>
					<li>Force : <strong>légère</strong></li>
					<li>Origine : <strong>Allemagne</li></strong>
					<li>Type : <strong>Pils</strong></li>
					<li>Brasserie : <strong>Warteneir</strong></li>
				</ul>
			</div>
		</div>
	</section>
	<!--fin produit-->
	<!--debut footer-->
	<footer id="mainfooter">
		<div class="inner">
			<div class="footertext">
				<header>
					<h2>Néodif</h2>
				</header>
				<ul>
					<li>Néodif</li>
					<li><a href="https://goo.gl/maps/mXBcbHuEWVNVXV878" target="_blank">40 Bd Jean ingrès 44000 Nantes France</a></li>
					<li>Tel : <a href="+33 (0)6 80 02 75 48" target="_blank">+33 (0)6 80 02 75 48</a></li>
					<li>Mail :<a href="contact@neodif-cavise.fr" target="_blank">contact@neodif-cavise.fr</a></li>
				</ul>
			</div>	
			<div class="footertext">
				<header>
					<h2>Informations utiles</h2>
				</header>
				<ul>
					<li><a href="#" target="_blank"></a>Mentions légales</li>
					<li><a href="#" target="_blank"></a>Les actualités</li>
					<li><a href="#" target="_blank"></a>Nous contacter</li>
				</ul>
			</div>
			<div class="footertext">
				<header>
					<h2>newsletter</h2>
				</header>
				<p>
					Vous souhaitez vous abonnez à notre newsletter ? Merci de saisir votre adresse mail ci-dessous
				</p>
				<form method="post" action="#">
					<input type="text" name="mailnewsletter" value="" placeholder="saisissez votre e-mail">
					<input type="submit" name="mailnewsletter" value="OK">

				</form>
			</div>
		</div>

			<div id="testimonials">
				<div class="inner">
					<p><span class="quoteopen"></span> Cum autem commodis intervallata temporibus convivia longa et noxia coeperint apparari vel distributio sollemnium sportularum, anxia deliberatione tractatur an exceptis his quibus vicissitudo debetur, peregrinum invitari conveniet, et si digesto plene consilio id placuerit fieri, is adhibetur qui pro domibus excubat aurigarum aut artem tesserariam profitetur aut secretiora quaedam se nosse confingit.
					<span class="quoteclose"></span></p>
					<p class="auteur">Antoine Tournaire, Gérant E-Dilik (56)</p>
				</div>
			</div>

			<div id="copyright">
				<p>LPECOMN &copy;2022-2023</p>
				<p>Créateur du site: <a href="https://www.lp-ecomn.fr" target="_blank">LPECOMN</a></p>
			</div>

	</footer>
	<!--fin footer-->

</body>
	
</html>